NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379

TCP_HOST=0.0.0.0
TCP_PORT=8764

MONGO_PORT=27017
MONGO_DB=db_name
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root_password
MONGO_USERNAME=user
MONGO_PASSWORD=user_password